Model base rating: [2.81778846]
Prediction Breakdown (Top 20):
cloud_cover_avg_48h: DOWN 0.0805
pressure_avg_48h: DOWN 0.0679
sea_surface_temp_avg_72h: DOWN 0.0628
sea_level_std_24h: DOWN 0.0609
cloud_cover_avg_24h: DOWN 0.0566
swell_wave_period_avg_72h: UP 0.0522
wave_height_hrs_since_min_24h: UP 0.0499
sea_level_std_48h: DOWN 0.0358
cloud_cover_avg_72h: DOWN 0.0349
apparent_temperature_avg_72h: DOWN 0.0349
wind_wave_direction_mean_72h: DOWN 0.0341
ocean_current_velocity_avg_72h: DOWN 0.0316
wave_direction_std_72h: DOWN 0.0307
apparent_temperature_avg_24h: UP 0.0306
sea_surface_temp_avg_48h: DOWN 0.0297
temperature_avg_72h: DOWN 0.0283
ocean_current_direction_std_72h: UP 0.0282
wind_wave_direction_std_48h: DOWN 0.0275
temperature_2m_hrs_below_mean_24h: DOWN 0.0266
pressure_avg_24h: DOWN 0.0257