Model base rating: 2.812159776687622
Prediction Breakdown (Top 20):
cloud_cover_avg_24h: DOWN 0.8282
sea_surface_temp_avg_72h: DOWN 0.5076
swell_wave_direction_std_24h: DOWN 0.2143
sea_surface_temp_avg_48h: DOWN 0.1549
wave_height_avg_24h: DOWN 0.1383
sea_level_mean_24h: UP 0.1053
swell_wave_period_avg_24h: DOWN 0.0969
wind_wave_direction_mean_48h: DOWN 0.0787
pressure_avg_48h: DOWN 0.0742
wind_wave_direction_std_24h: DOWN 0.0727
ocean_current_velocity_avg_72h: DOWN 0.0566
wave_height_std_24h: DOWN 0.0563
swell_wave_height_avg_48h: DOWN 0.0374
temperature_2m_hrs_since_min_24h: DOWN 0.0347
pressure_avg_24h: DOWN 0.0295
wind_wave_direction_mean_24h: DOWN 0.0271
sea_level_std_24h: DOWN 0.0234
swell_wave_period_avg_72h: UP 0.0168
wave_direction_std_48h: UP 0.0151
cloud_cover_avg_48h: DOWN 0.0132