wave_height_avg: 2.8433333333333337
wave_height_std: 0.45068707611790926
swell_wave_height_avg: 2.5124999999999997
swell_wave_period_avg: 10.047916666666666
wind_wave_height_avg: 0.8691666666666666
ocean_current_velocity_avg: 0.6999999999999998
sea_surface_temp_avg: 17.416666666666668
sea_level_std: 0.22214982214321233
wave_direction_std: 3.3318837427740964
wave_direction_mean: 228.33345233044594
wind_wave_direction_std: 16.050136574433594
wind_wave_direction_mean: 239.31563616424313
wind_wave_period_avg: 3.50625
swell_wave_direction_std: 0.8064504441319253
swell_wave_direction_mean: 229.70833188614802
ocean_current_direction_std: 18.33697262956433
ocean_current_direction_mean: 46.992120466939376
wind_speed_avg: 21.0
wind_direction_std: 21.56079204535836
wind_direction_mean: 259.8299759654513
rain_total: 0.2
cloud_cover_avg: 96.20833333333333
pressure_avg: 1014.4708333333334
temperature_avg: 17.179166666666667
relative_humidity_avg: 81.0
wind_gusts_max: 56.2
apparent_temperature_avg: 15.404166666666667
swell_wave_height_start: 2.04
swell_wave_height_end: 3.04
swell_wave_height_delta: 1.0
swell_wave_height_min: 2.04
swell_wave_height_max: 3.04
swell_wave_height_last3_avg: 2.853333333333333
swell_wave_height_slope: 0.029608695652173944
wave_height_start: 2.22
wave_height_end: 3.66
wave_height_delta: 1.44
wave_height_min: 2.22
wave_height_max: 3.66
wave_height_last3_avg: 3.606666666666667
wave_height_slope: 0.06132173913043477
wind_speed_10m_start: 5.2
wind_speed_10m_end: 28.2
wind_speed_10m_delta: 23.0
wind_speed_10m_min: 4.8
wind_speed_10m_max: 34.0
wind_speed_10m_last3_avg: 29.133333333333336
wind_speed_10m_slope: 1.3195652173913042
temperature_2m_start: 18.3
temperature_2m_end: 15.7
temperature_2m_delta: -2.6000000000000014
temperature_2m_min: 15.7
temperature_2m_max: 18.3
temperature_2m_last3_avg: 15.799999999999999
temperature_2m_slope: -0.1179565217391304
swell_wave_height_hours_since_peak: 0
swell_wave_height_hours_below_80pct_max: 9
swell_wave_height_hours_since_drop_started: 4
wave_height_hours_since_peak: 0
wave_height_hours_below_80pct_max: 17
wave_height_hours_since_drop_started: nan
wind_speed_10m_hours_since_peak: 5
wind_speed_10m_hours_below_80pct_max: 14
wind_speed_10m_hours_since_drop_started: 3
temperature_2m_hours_since_peak: 23
temperature_2m_hours_below_80pct_max: 0
temperature_2m_hours_since_drop_started: 4
wave_direction_start: 223.0
wave_direction_end: 232.0
wave_direction_delta: 9.0
wave_direction_last3_mean: 232.66667042747102
wind_wave_direction_start: 195.0
wind_wave_direction_end: 245.0
wind_wave_direction_delta: 50.0
wind_wave_direction_last3_mean: 241.6661962795516
swell_wave_direction_start: 230.0
swell_wave_direction_end: 228.0
swell_wave_direction_delta: -2.0
swell_wave_direction_last3_mean: 228.66667042747102
ocean_current_direction_start: 0.0
ocean_current_direction_end: 72.0
ocean_current_direction_delta: 72.0
ocean_current_direction_last3_mean: 66.33686150518623
wind_direction_10m_start: 304.0
wind_direction_10m_end: 260.0
wind_direction_10m_delta: -44.0
wind_direction_10m_last3_mean: 255.6661282155967
