wave_height_avg: 2.1616666666666666
wave_height_std: 0.1547976706561817
swell_wave_height_avg: 1.9933333333333334
swell_wave_period_avg: 8.487499999999999
wind_wave_height_avg: 0.5416666666666666
ocean_current_velocity_avg: 0.4291666666666667
sea_surface_temp_avg: 18.045833333333334
sea_level_std: 0.2941972004517093
wave_direction_std: 6.155002678392146
wave_direction_mean: 205.82591321256635
wind_wave_direction_std: 20.410595074724004
wind_wave_direction_mean: 247.67575026446022
wind_wave_period_avg: 2.71875
swell_wave_direction_std: 4.78202400905604
swell_wave_direction_mean: 203.4561208515748
ocean_current_direction_std: 44.09473907954047
ocean_current_direction_mean: 106.07204372929843
wind_speed_avg: 18.85
wind_direction_std: 23.220079703766636
wind_direction_mean: 256.13090380071924
rain_total: 0.0
cloud_cover_avg: 60.208333333333336
pressure_avg: 1021.1541666666666
temperature_avg: 17.4875
relative_humidity_avg: 78.58333333333333
wind_gusts_max: 47.5
apparent_temperature_avg: 16.041666666666668
swell_wave_height_start: 1.78
swell_wave_height_end: 1.9
swell_wave_height_delta: 0.11999999999999988
swell_wave_height_min: 1.7
swell_wave_height_max: 2.18
swell_wave_height_last3_avg: 1.9066666666666665
swell_wave_height_slope: -0.005895652173913035
wave_height_start: 2.44
wave_height_end: 1.96
wave_height_delta: -0.48
wave_height_min: 1.96
wave_height_max: 2.44
wave_height_last3_avg: 1.96
wave_height_slope: -0.019878260869565133
wind_speed_10m_start: 30.1
wind_speed_10m_end: 21.7
wind_speed_10m_delta: -8.400000000000002
wind_speed_10m_min: 11.4
wind_speed_10m_max: 30.1
wind_speed_10m_last3_avg: 21.766666666666666
wind_speed_10m_slope: -0.3942608695652164
temperature_2m_start: 18.0
temperature_2m_end: 17.8
temperature_2m_delta: -0.1999999999999993
temperature_2m_min: 16.7
temperature_2m_max: 18.8
temperature_2m_last3_avg: 18.0
temperature_2m_slope: 0.06239130434782614
swell_wave_height_hours_since_peak: 19
swell_wave_height_hours_below_80pct_max: 3
swell_wave_height_hours_since_drop_started: 2
wave_height_hours_since_peak: 23
wave_height_hours_below_80pct_max: 0
wave_height_hours_since_drop_started: 4
wind_speed_10m_hours_since_peak: 23
wind_speed_10m_hours_below_80pct_max: 19
wind_speed_10m_hours_since_drop_started: 8
temperature_2m_hours_since_peak: 5
temperature_2m_hours_below_80pct_max: 0
temperature_2m_hours_since_drop_started: 1
wave_direction_start: 219.0
wave_direction_end: 198.0
wave_direction_delta: -21.0
wave_direction_last3_mean: 198.33332957252895
wind_wave_direction_start: 239.0
wind_wave_direction_end: 216.0
wind_wave_direction_delta: -23.0
wind_wave_direction_last3_mean: 216.66663657794038
swell_wave_direction_start: 208.0
swell_wave_direction_end: 198.0
swell_wave_direction_delta: -10.0
swell_wave_direction_last3_mean: 198.33332957252895
ocean_current_direction_start: 45.0
ocean_current_direction_end: 180.0
ocean_current_direction_delta: 135.0
ocean_current_direction_last3_mean: 180.0
wind_direction_10m_start: 249.0
wind_direction_10m_end: 238.0
wind_direction_10m_delta: -11.0
wind_direction_10m_last3_mean: 231.0064297614647
